lenjoyn/cmssw-container-test/action.yml
# action.yml
name: 'Github action test with CMSSW docker container'
description: 'Inspect a file and return something'
inputs:
  file-name:  # id of input
    description: 'File name'
    required: true
    default: 'root://eospublic.cern.ch//eos/opendata/cms/hidata/HIRun2011/HIHighPt/RECO/15Apr2013-v1/110000/10EF1D2D-77B4-E211-A652-003048F1C494.root'
  CMSSW_VERSION:  # id of input
    description: 'CMSSW version'
    required: true
    default: 'CMSSW_4_2_8'
outputs:
  time: # id of output
    description: 'Time'
  another_output: # id of output
    description: 'Another output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # image: 'gitlab-registry.cern.ch/clange/cmssw-docker/cmssw_4_2_8:latest'
  args:
    - ${{ inputs.file-name }}
    - ${{ inputs.CMSSW_VERSION }}

lenjoyn/cmssw-container-test/.github/workflows/main.yml
- name: In the container action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    file-name: 'root://eospublic.cern.ch//eos/opendata/cms/Run2012C/SingleElectron/AOD/22Jan2013-v1/10000/00626847-9EAC-E211-ABAA-00259059642E.root'
    CMSSW_VERSION: 'CMSSW_4_2_8'   

lenjoyn/cmssw-container-test/.github/workflows/main.yml
- name: In the container action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    #file-name: 'root://eospublic.cern.ch//eos/opendata/cms/hidata/HIRun2011/HIHighPt/RECO/15Apr2013-v1/110000/10EF1D2D-77B4-E211-A652-003048F1C494.root'
    file-name: 'root://eospublic.cern.ch//eos/opendata/cms/hidata/HIRun2010/HICorePhysics/RECO/PromptReco-v3/000/150/881/B41883EA-FFED-DF11-8A61-001617C3B6C6.root'
    CMSSW_VERSION: 'CMSSW_4_2_8'   